<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/single"
        android:layout_width="match_parent"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="single"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/mult"
        android:layout_width="match_parent"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="mult"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/calendar_new"
        android:layout_width="match_parent"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="calendarNew"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
</LinearLayout>